# AutomationFramework.Modules

./: AutomationFramework.Modules.sln
AutomationFramework.Modules/: ApplicationProcessModule.cs  ApplicationProcessModuleResult.cs  ApplicationProcessResult.cs  AutomationFramework.Modules.csproj  CopyDirectoryModule.cs  CopyFilesModule.cs  CopyFilesModuleResult.cs  FileListModule.cs  FileListModuleResult.cs  FilePathResult.cs  FilePathsResult.cs  FindFilesModule.cs  IOAsyncExtensions.cs  MoveDirectoryModule.cs  MoveFilesModule.cs  ReadLinesModule.cs  ReadLinesResult.cs  RegexFindFilesModule.cs  TransferFilesModule.cs  TransferFilesModuleResult.cs  TransferTypes.cs
AutomationFramework.Modules.UnitTests/: AutomationFramework.Modules.UnitTests.csproj
AutomationFramework.Modules.UnitTests/ApplicationProcessModule/: ApplicationProcessModuleTests.cs
AutomationFramework.Modules.UnitTests/ApplicationProcessModule/FilesToZip/: Test1.txt  Test2.txt
AutomationFramework.Modules.UnitTests/ApplicationProcessModule/Modules/: TestProcessModule.cs
AutomationFramework.Modules.UnitTests/CopyDirectoryModule/: CopyDirectoryModuleTest.cs
AutomationFramework.Modules.UnitTests/CopyFilesModule/: CopyFilesModuleTests.cs
AutomationFramework.Modules.UnitTests/FileListModule/: FileListModuleTests.cs
AutomationFramework.Modules.UnitTests/FindFilesModule/: FindFilesModuleTests.cs
AutomationFramework.Modules.UnitTests/ReadLinesModule/: FileToRead.txt  ReadLinesModuleTests.cs
AutomationFramework.Modules.UnitTests/RegexFindFilesModule/: RegexFindFilesModuleTests.cs
AutomationFramework.Modules/Attributes/: ApplicationProcessModuleFlagAttribute.cs  ApplicationProcessModuleIncludeAttribute.cs  ApplicationProcessModuleOrderAttribute.cs  CmdArgumentFlagAttribute.cs  CmdArgumentIncludeAttribute.cs  CmdArgumentOrderAttribute.cs
TestConsoleApp/: Program.cs
TestConsoleApp/Properties/: launchSettings.json
TestDotNetFrameworkConsoleApp/: Program.cs  TestDotNetFrameworkConsoleApp.csproj
TestDotNetFrameworkConsoleApp/Properties/: AssemblyInfo.cs
