<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AutomationFramework.Modules</PackageId>
    <Version>1.2.0</Version>
    <Authors>Ryan Fitzsimmons</Authors>
    <PackageDescription>Library of modules for automationframework</PackageDescription>
    <RepositoryUrl>https://github.com/RyanFitzsimmons/AutomationFramework.Modules/tree/master/AutomationFramework.Modules</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Automation Framework Modules</Title>
    <Description>Library of modules for automationframework</Description>
    <PackageProjectUrl>https://github.com/RyanFitzsimmons/AutomationFramework.Modules</PackageProjectUrl>
    <PackageTags>Automation Modules</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationFramework" Version="1.2.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
