<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>AutomationFramework.Modules</PackageId>
    <Version>1.0.21</Version>
    <Authors>Ryan Fitzsimmons</Authors>
    <PackageDescription>Library of modules for automationframework</PackageDescription>
    <RepositoryUrl>https://github.com/RyanFitzsimmons/AutomationFramework.Modules/tree/master/AutomationFramework.Modules</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationFramework" Version="1.0.23" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
